<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: black}
h1   {
    color: skyblue;
    font-family: verdana;
    font-size: 300%;
}
p    {
    color: lightblue;
    font-family: courier;
    font-size: 116%;
}
p2  {
    color: lightgreen;
    font-family: courier;
    font-size: 116%;
}
p3  {
    color: purple;
    font-family: courier;
    font-size: 146%;
}
p4  {
          border: 5px solid grey;
    color: purple;
    font-family: courier;
    font-size: 90%;
}
p5  {
          border: 5px solid grey;
    color: purple;
    font-family: courier;
    font-size: 90%;
}
p.error {
    color: red; font-size: 50%;
</style>
</head>
<body>

<h1><b>Tokyo Ghoul</h1>
<p>Tokyo Ghoul es una serie de manga escrita e ilustrada por Sui Ishida, serializada en la revista seinen Young Jump, con entrega semanal desde septiembre de 2011.</p>
<p>Compilado en 14 volúmenes a partir de junio de 2014. Una adaptación al anime del Studio Pierrot comenzó a emitirse en Tokyo MX el 5 de julio de 2014.</p>
<p>En Tokio ocurren varias muertes, cometidas por Ghouls, seres desconocidos que sobreviven a base de carne humana. Un día Ken Kaneki, un joven de 18 años conoce a una chica llamada Rize Kamishiro en una cafetería y la invita a salir. Tras una cita aparentemente normal, Kaneki se ofrece a acompañarla a su casa. Al entrar a un callejón es atacado por ella, quien resulta ser un Ghoul. Durante el ataque, Kaneki es salvado por la caída de unas vigas que matan a Rize antes de que pueda matarlo, pero lo deja terriblemente herido. Debido a la gravedad de sus heridas, recibe un trasplante de órganos por el ghoul atacante (Rize Kamishiro). Así, Kaneki termina convirtiéndose en un ser mitad Ghoul y mitad Humano, de ahora en adelante deberá vivir escondiéndose de los humanos sin tener a quién recurrir. Conoce a unos Ghouls quienes trabajan en la cafetería donde conoció a Rize y se entera que los trabajadores de esa cafetería también resultan ser ghouls que sobreviven a base de cafe, ya que el cafe es el único gusto que comparten los Ghouls y los humanos. Lo demás es rechazado por el estómago de los Ghouls, salvo la carne humana, que han de consumir cada cierto tiempo.Durante el transcurso de la historia Kaneki conocerá a nuevos compañeros y verá el lado oscuro de tanto la humanidad como de los Ghouls.</b></p>

<IMG SRC="C:\Users\antor\Downloads\Nueva carpeta\WhatsApp Image 2021-09-28 at 10.38.45 PM.jpeg" 
 "width="500" height="200">

<a href="C:\Users\antor\OneDrive\Escritorio\Pagina web\1.htm">==> Ver <==</a>

<p2><br>Fecha de modificacion 10/06/21
<br>Anime Tipo Gore </p2>

<p3><pre>             REDES SOCIALES.<pre></p3>
<p4><a href="https://www.facebook.com/TokyoGhoulTV">==> Facebook <==</a></p4>      <p5><a href="https://discord.com/channels/543593604287954945/549778924788514837">==> Discord <==</a></p5>

<p class="error"> 2014 | 16+ | 2 temporadas | Animes de acción. 
Demonios que se asemejan a seres humanos, 
pero carnívoros, habitan Tokio. Ken Kaneki, 
híbrido​ ...</p>

</body>
</html>