<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: black}
h1   {
    color: skyblue;
    font-family: verdana;
    font-size: 300%;
}
p    {
    color: lightblue;
    font-family: courier;
    font-size: 116%;
}
p2  {
    color: lightgreen;
    font-family: courier;
    font-size: 116%;
}
p3  {
    color: purple;
    font-family: courier;
    font-size: 146%;
}
p4  {
          border: 5px solid grey;
    color: purple;
    font-family: courier;
    font-size: 90%;
}
p5  {
          border: 5px solid grey;
    color: purple;
    font-family: courier;
    font-size: 90%;
}
p.error {
    color: red; font-size: 50%;
</style>
</head>
<body>

<h1><b>Death Note</h1>
<p>Death Note es una serie de manga escrita por Tsugumi Ōba e ilustrada por Takeshi Obata, y cuya adaptación a serie de anime fue dirigida por Tetsurō Araki.</p>
<p>La historia se centra en Light Yagami, un estudiante de preparatoria.</p>
<p>Un día, encuentra un cuaderno con poderes sobrenaturales llamado «Death Note», con el cual es capaz de matar personas si se escriben los nombres de estas en él, a la vez que si el portador visualiza mentalmente la cara de quien quiere asesinar.</b></p>

<IMG SRC="C:\Users\antor\Downloads\Nueva carpeta\WhatsApp Image 2021-09-28 at 10.38.48 PM.jpeg" 
 "width="500" height="200">

<a href="C:\Users\antor\OneDrive\Escritorio\Pagina web\1.htm">==> Ver <==</a>

<p2><br>Fecha de modificacion 26 de junio de 2007
<br>Anime Tipo Gore </p2>

<p3><pre>             REDES SOCIALES.<pre></p3>
<p4><a href="https://www.facebook.com/deathnote">==> Facebook <==</a></p4>      <p5><a href="https://discord.com/channels/543593604287954945/549778924788514837">==> Discord <==</a></p5>

<p class="error"> 2006 | 16+ | 1 temporadas | Animes de acción. 
Demonios que se asemejan a anjeles, 
Shinigami, habitan Tokio. Light Yagami, 
híbrido​ ...</p>

</body>
</html>