<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: black}
h1   {
    color: skyblue;
    font-family: verdana;
    font-size: 300%;
}
p    {
    color: lightblue;
    font-family: courier;
    font-size: 116%;
}
p2  {
    color: lightgreen;
    font-family: courier;
    font-size: 116%;
}
p3  {
    color: purple;
    font-family: courier;
    font-size: 146%;
}
p4  {
          border: 5px solid grey;
    color: purple;
    font-family: courier;
    font-size: 90%;
}
p5  {
          border: 5px solid grey;
    color: purple;
    font-family: courier;
    font-size: 90%;
}
p.error {
    color: red; font-size: 50%;
</style>
</head>
<body>

<h1><b>Neon Genesis Evangelion</h1>
<p>Neon Genesis Evangelion (新世紀エヴァンゲリオン Shin Seiki Evangerion), también conocida simplemente como Evangelion</p>
<p>Es una serie de anime creada por el estudio Gainax7​ y dirigida por Hideaki Anno.</p>
<p>La historia de la obra se da lugar en un mundo futurista en el que una organización paramilitar llamada NERV protege a la humanidad de los ataques de seres de origen y naturaleza desconocidos, los «Ángeles», utilizando para ello bio mechas humanoides llamados Evangelion (acortado a EVA). A medida que avanza la trama, esta se vuelve paulatinamente más confusa y psicológica, en donde las personalidades de los personajes se hacen cada vez más inestables y su desarrollo se torna fundamental.9​ Hideaki Anno, el director y guionista, ha expresado que el desarrollo de la serie estuvo inspirado en su propia experiencia,10​11​n. 2​ en virtud de la cual los personajes muestran una amplia gama de sus afecciones emocionales y de su personalidad.</b></p>

<IMG SRC="C:\Users\antor\Downloads\Nueva carpeta\WhatsApp Image 2021-09-28 at 10.38.46 PM.jpeg" 
 "width="500" height="200">

<a href="C:\Users\antor\OneDrive\Escritorio\Pagina web\1.htm">==> Ver <==</a>

<p2><br>Fecha de modificacion 27 de marzo de 1996
<br>Anime Tipo Accion</p2>

<p3><pre>             REDES SOCIALES.<pre></p3>
<p4><a href="https://www.facebook.com/EvangelionMovie">==> Facebook <==</a></p4>      <p5><a href="https://discord.com/channels/543593604287954945/549778924788514837">==> Discord <==</a></p5>

<p class="error"> 1995 | 18+ | 1 temporadas | Animes de Accion. 
Recuentos de la vida. Shinji Ikari, 
híbrido​ ...</p>

</body>
</html>