<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: black}
h1   {
    color: skyblue;
    font-family: verdana;
    font-size: 300%;
}
p    {
    color: lightblue;
    font-family: courier;
    font-size: 116%;
}
p2  {
    color: lightgreen;
    font-family: courier;
    font-size: 116%;
}
p3  {
    color: purple;
    font-family: courier;
    font-size: 146%;
}
p4  {
          border: 5px solid grey;
    color: purple;
    font-family: courier;
    font-size: 90%;
}
p5  {
          border: 5px solid grey;
    color: purple;
    font-family: courier;
    font-size: 90%;
}
p.error {
    color: red; font-size: 50%;
</style>
</head>
<body>

<h1><b>Watamote</h1>
<p>Watashi ga motenai no wa dō Kangaetemo Omaera ga Warui!, también conocida como WataMote de forma abreviada, es un manga escrita e ilustrada por Nico Tanigawa. Comenzó su serialización en la revista Gangan Comics Online de Square Enix el 4 de agosto de 2011.</p>
<p>Comenzó su serialización en la revista Gangan Comics Online de Square Enix el 4 de agosto de 2011.1​ Además, a partir del 22 de enero de 2013, comenzó a publicarse un manga yonkoma spin-off en la revista Gangan Joker. Una adaptación a serie de anime producida por Silver Link fue emitida por Tokyo MX entre el 8 de julio al 23 de septiembre de 2013.</p>
<p>La historia se centra en Tomoko Kuroki, una chica de preuniversitario socialmente disfuncional desde que tiro la maleta al bachillerato. La historia comienza cuando se da cuenta de que asistió a la preparatoria por tres meses sin hablarle a alguien. Sin embargo, ella es optimista acerca de sus posibilidades de revertir dicha situación y vivir una vida escolar plena.</b></p>

<IMG SRC="C:\Users\antor\Downloads\Nueva carpeta\WhatsApp Image 2021-09-28 at 10.38.42 PM.jpeg" 
 "width="500" height="200">

<a href="C:\Users\antor\OneDrive\Escritorio\Pagina web\1.htm">==> Ver <==</a>

<p2><br>Fecha de modificacion 22 de julio de 2015
<br>Anime Tipo humor negro</p2>

<p3><pre>             REDES SOCIALES.<pre></p3>
<p4><a href="https://www.facebook.com/groups/1535000830150632">==> Facebook <==</a></p4>      <p5><a href="https://discord.com/channels/543593604287954945/549778924788514837">==> Discord <==</a></p5>

<p class="error"> 2013 | 16+ | 1 temporadas | Animes de Comedia. 
Recuentos de la vida, escolar. Tomoko Kuroki, 
híbrido​ ...</p>

</body>
</html>